<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pandit Vijay Jaiswal - Sitarist</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #fff8f0;
      color: #3b2f2f;
    }
    header {
      background-color: #8b4513;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #a0522d;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
    }
    .about {
      background-color: #fef5e7;
    }
    .gallery img {
      width: 200px;
      height: auto;
      margin: 10px;
      border-radius: 8px;
    }
    footer {
      background-color: #3b2f2f;
      color: white;
      text-align: center;
      padding: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 400px;
      margin: 0 auto;
    }
    input, textarea, button {
      padding: 10px;
      font-size: 1em;
    }
    button {
      background-color: #8b4513;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pandit Vijay Jaiswal</h1>
    <p>Banaras | Sitar Legacy</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#gallery">Gallery</a>
    <a href="#classes">Classes</a>
    <a href="#shop">Shop</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      Born into a deeply rooted musical lineage, he represents the fourth generation of sitar virtuosos in his family. Music, especially sitar, flows through his blood — a timeless tradition carried forward by his father, grandfather, and great-grandfather. With this rich heritage, sitar is not just an art for him; it’s a lifelong devotion and family legacy.
    </p>
    <p>
      He began his musical journey under the guidance of Pt. Rajesh Moitra, a revered sitarist who was also his father’s guru. Under Pt. Moitra's tutelage, he underwent rigorous foundational training for over five years, immersing himself in the depth of traditional sitar techniques and raag exposition.
    </p>
    <p>
      After the passing of Pt. Moitra, his journey continued under the mentorship of Dr. Pushpa Basu, the senior professor and head of the Music Department at Banaras Hindu University (BHU). A disciple of the legendary Pt. Lalmani Mishra, Dr. Basu belongs to the esteemed Senia Gharana, one of the most respected gharanas in Indian classical music. Under her guidance, he refined his art for more than 25 years, gaining deep insight into the purity, discipline, and expression of classical sitar playing.
    </p>
    <p>
      Apart from being a performer and teacher, he is also a renowned manufacturer and seller of handcrafted sitars, maintaining his family's traditional craftsmanship. Each instrument carries the soul of the legacy — built with precision, tradition, and love.
    </p>
  </section>

  <section id="gallery" class="gallery">
    <h2>Gallery</h2>
    <p>Images can be added here later by updating the HTML file.</p>
  </section>

  <section id="classes">
    <h2>Sitar Classes</h2>
    <p>Online classes available at ₹500/hour. Book your slot now!</p>
    <form action="mailto:vijaysitar1@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="tel" name="phone" placeholder="Phone Number" />
      <textarea name="message" placeholder="Your message or preferred time" required></textarea>
      <button type="submit">Book Class</button>
    </form>
  </section>

  <section id="shop">
    <h2>Buy Handcrafted Sitars</h2>
    <p>Traditionally built sitars available for purchase. Contact for pricing and shipping details.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:vijaysitar1@gmail.com">vijaysitar1@gmail.com</a></p>
    <p>Phone/WhatsApp: 9336062861 / 8299551859</p>
    <p>YouTube: <a href="https://youtube.com/@panditvijayjaiswal77577?si=IA2xjFjYHi3Bdtc3" target="_blank">Pandit Vijay Jaiswal YouTube</a></p>
    <p>Facebook: <a href="https://www.facebook.com/share/1XVzZrhcQM/" target="_blank">Facebook Page</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Pandit Vijay Jaiswal. All rights reserved.</p>
  </footer>
</body>
</html>
